# graph

./: README.md  pom.xml
src/main/java/ru/nsu/projects/malaeva/: CustomEdge.java  FormatEdges.java  FormulaDTO.java  GraphApplication.java  GraphBuilder.java  Main.java  MainController.java  TODO.txt
src/main/java/ru/nsu/projects/malaeva/core/: Atom.java  ConfidenceTable.java  ConfidenceTableImpl.java  Formula.java  Operation.java  OperationNotSupportedException.java  OperationStackItem.java  ParseFormulaException.java  Parser.java  ParserImpl.java  StackItemType.java  StandardParser.java
src/main/java/ru/nsu/projects/malaeva/operation/: AbstractOperation.java  AnyQuantifier.java  ClosingBracket.java  Conjunction.java  CoveringBracket.java  Disjunction.java  ExistQuantifier.java  Implication.java  NegativeOperation.java  Predicate.java  Quantifier.java  SingleArgsOperation.java  TwoArgsOperation.java
src/main/java/ru/nsu/projects/malaeva/sdnf/: MultipleConjunction.java  TreeNode.java
src/main/resources/fxml/: mainView.fxml
